FROM dockerreg.training.local:5000/java
LABEL MAINTAINER="Donovan Campbell"
LABEL VERSION="0.1"

WORKDIR /app

ENV NETPROBE 7036
ENV JAVA_HOME /usr

COPY CrucibleTradePlatform/simpleTradeRestInterface/Deploy/logstash-input.conf /app/logstash-6.2.4/conf/input.conf
COPY CrucibleTradePlatform/simpleTradeRestInterface/Deploy/logstash-output.conf /app/logstash-6.2.4/conf/output.conf
COPY CrucibleTradePlatform/simpleTradeRestInterface/target/simpleTradeRestInterface-0.0.1-SNAPSHOT.jar .
COPY CrucibleTradePlatform/simpleTradeRestInterface/Deploy/startapp.sh .

EXPOSE 8082

ENTRYPOINT ["/bin/bash", "startapp.sh"]
